/*****************************************************************************************************************************
This problem was asked by Google.
A girl is walking along an apple orchard with a bag in each hand. She likes to pick apples from each tree as she goes along, 
but is meticulous about not putting different kinds of apples in the same bag.
Given an input describing the types of apples she will pass on her path, in order, determine the length of the longest 
portion of her path that consists of just two types of apple trees.
For example, given the input [2, 1, 2, 3, 3, 1, 3, 5], the longest portion will involve types 1 and 3, with a length of four.
******************************************************************************************************************************/

#include <iostream>
#include <vector>
#include <map>
using namespace std;

int longestPortion(vector<int> arr){
    map<int,int> mp;
    int dist_cnt=0,start=0,l=0,end;
    for(int i=0;i<arr.size();i++){
        mp[arr[i]]++;
        if(mp[arr[i]]==1)
            dist_cnt++;
        while(dist_cnt>2){
            mp[arr[l]]--;
            if(mp[arr[l]]==0)
                dist_cnt--;
            l++;
        }
        if(i-l>=end-start)
            end = i, start = l;
    }
    return end-start+1;
}

int main() {
    vector<int> arr = {2, 1, 2, 3, 3, 1, 3, 5};
    cout<<longestPortion(arr)<<endl;
	return 0;
}
